# SpaghettiCodingClub-BE

./: .env  .gitignore  Dockerfile  HELP.md  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: -troubleshooting---프로젝트-도메인-----제목-.md
.github/workflows/: deploy.yml  gradle.yml
scripts/: start.sh  stop.sh
src/main/java/wercsmik/spaghetticodingclub/: SpaghettiCodingClubApplication.java
src/main/java/wercsmik/spaghetticodingclub/domain/assessment/controller/: AssessmentController.java
src/main/java/wercsmik/spaghetticodingclub/domain/assessment/dto/: AssessmentRequestDTO.java  AssessmentResponseDTO.java  UpdateAssessmentRequestDTO.java
src/main/java/wercsmik/spaghetticodingclub/domain/assessment/entity/: Assessment.java  AssessmentType.java
src/main/java/wercsmik/spaghetticodingclub/domain/assessment/repository/: AssesmentRepository.java  AssessmentRepository.java
src/main/java/wercsmik/spaghetticodingclub/domain/assessment/service/: AssessmentService.java
src/main/java/wercsmik/spaghetticodingclub/domain/auth/controller/: AuthController.java  AwsController.java
src/main/java/wercsmik/spaghetticodingclub/domain/auth/dto/: DeleteRequestDTO.java  EmailCheckRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  SignRequestDTO.java
src/main/java/wercsmik/spaghetticodingclub/domain/auth/entity/: EmailVerification.java
src/main/java/wercsmik/spaghetticodingclub/domain/auth/repository/: EmailVerificationRepository.java
src/main/java/wercsmik/spaghetticodingclub/domain/auth/repotiroy/: EmailVerificationRepository.java
src/main/java/wercsmik/spaghetticodingclub/domain/auth/service/: AuthService.java  EmailService.java  EmailVerificationCleanupService.java
src/main/java/wercsmik/spaghetticodingclub/domain/schedule/controller/: SchedulerController.java
src/main/java/wercsmik/spaghetticodingclub/domain/schedule/dto/: SchedulerCreationRequestDTO.java  SchedulerCreationResponseDTO.java  SchedulerDateRangeRequestDTO.java  SchedulerResponseDTO.java  SchedulerUpdateRequestDTO.java
src/main/java/wercsmik/spaghetticodingclub/domain/schedule/entity/: Scheduler.java
src/main/java/wercsmik/spaghetticodingclub/domain/schedule/service/: SchedulerService.java
src/main/java/wercsmik/spaghetticodingclub/global/: ParameterStorePropertySource.java
src/main/java/wercsmik/spaghetticodingclub/global/auditing/: BaseTimeEntity.java  JpaAuditingConfiguration.java
src/main/java/wercsmik/spaghetticodingclub/global/common/: CommonResponse.java
src/main/java/wercsmik/spaghetticodingclub/global/config/: AwsProperties.java  EmailConfig.java  JpaConfig.java  RestTemplateConfig.java  WebCorsConfig.java  WebSecurityConfig.java
src/main/java/wercsmik/spaghetticodingclub/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/wercsmik/spaghetticodingclub/global/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/wercsmik/spaghetticodingclub/global/security/: UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/resources/: application-local.yml  application-prod.yml  bootstrap.yml
src/test/java/wercsmik/spaghetticodingclub/: SpaghettiCodingClubApplicationTests.java
(+71 files in other folders)
